<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity"
    android:background="@drawable/loginbkg"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/logo"
        android:contentDescription="logo" />
    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Time Left: 00:00"
        android:textSize="18sp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDifficulty"
        android:layout_below="@id/txtTimer"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDifficulty"
        android:padding="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/lavender_fill"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQuestion"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/lavender_border"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="550dp"/>

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_alignParentStart="true"
        android:layout_marginTop="550dp"/>

</RelativeLayout>
